{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PersonManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-KNS39N1\\SQLEXPRESS;Database=PersonManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
